C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.exe
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.deps.json
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.runtimeconfig.json
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.cache
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.lref
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.g.resources
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfo.cs
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\refint\Desktop_01.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.genruntimeconfig.cache
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\ref\Desktop_01.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CopyComplete
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\bin\Debug\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\App.baml
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.g.cs
C:\Users\HP\Desktop\Coding\Desktop_01\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.baml
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.exe
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.deps.json
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.runtimeconfig.json
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\bin\Debug\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.g.cs
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.cache
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.lref
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\App.baml
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.baml
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.g.resources
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfo.cs
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CopyComplete
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\refint\Desktop_01.dll
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.genruntimeconfig.cache
C:\Users\HP\Desktop\Desktop_01###\Desktop_01\obj\Debug\net6.0-windows\ref\Desktop_01.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.exe
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.deps.json
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.runtimeconfig.json
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\bin\Debug\net6.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.g.cs
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.cache
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01_MarkupCompile.lref
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\App.baml
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\AddStudentWindow.baml
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.g.resources
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.AssemblyInfo.cs
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.csproj.CopyComplete
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\refint\Desktop_01.dll
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.pdb
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\Desktop_01.genruntimeconfig.cache
C:\Users\HP\Desktop\GUIindividual_4066\Desktop_01\obj\Debug\net6.0-windows\ref\Desktop_01.dll
